# spring-cloud-data-flow-experiment

./: .gitignore  Artifactory.md  Docker.md  GUI.md  Installation.md  README.md  TroubleShoot.md
AtifactoryDockerExample/: build.gradle  settings.gradle
AtifactoryDockerExample/src/main/java/com/myexperiment/atifactorydockerexample/: AtifactoryDockerExampleApplication.java
AtifactoryDockerExample/src/test/java/com/myexperiment/atifactorydockerexample/: AtifactoryDockerExampleApplicationTests.java
MyDemoSource/: build.gradle  settings.gradle
MyDemoSource/src/main/java/com/myexample/mydemosource/: MyDemoSourceApplication.java
MyDemoSource/src/main/resources/: application.yaml
MyDemoSource/src/test/java/com/myexample/mydemosource/: MyDemoSourceApplicationTests.java
S3ToKafka/: build.gradle  settings.gradle
S3ToKafka/src/main/java/com/myexample/s3tokafka/: KafkaProducerService.java  S3ToKafkaApplication.java
S3ToKafka/src/main/resources/: application.yaml
S3ToKafka/src/test/java/com/myexample/s3tokafka/: MyDemoSourceApplicationTests.java
integrationflow/: build.gradle  settings.gradle
integrationflow/src/main/java/com/myexample/integrationflow/: IntegrationFlowApplication.java  IntegrationFlowConfig.java  IntegrationflowApplication.java
integrationflow/src/test/java/com/myexample/integrationflow/: IntegrationflowApplicationTests.java
model/: gradle.properties  settings.gradle
model/src/main/java/com/myexperiment/model/: ModelApplication.java
myfunction/: build.gradle  settings.gradle
myfunction/src/main/java/com/myexperiment/myfunction/: MyfunctionApplication.java
myfunction/src/main/resources/: application.yaml
myfunction/src/test/java/com/myexperiment/myfunction/: MyfunctionApplicationTests.java
mymodel/: build.gradle  settings.gradle
mymodel/src/test/java/com/myexperiment/model/: ModelApplicationTests.java
mystreamtest/: build.gradle  settings.gradle
mystreamtest/src/main/java/com/myexperiment/mystreamtest/: MyStreamRunner.java  MystreamtestApplication.java
mystreamtest/src/main/resources/: application.properties
mystreamtest/src/test/java/com/myexperiment/mystreamtest/: MystreamtestApplicationTests.java
scripts/: 0-kafka-server-start.cmd  docker-ui.txt  scdf-server-start.cmd  scdf-skipper-start.cmd
scripts/docker/: docker-compose-schema.yml
scripts/jms/: jms.cmd  jms.md
scripts/kafka/: 0-kafka-server-start.cmd  server.properties  set_env  zookeeper-start.cmd
scripts/scdf/: scdf-server-start.cmd
